<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration From</title>
</head>
<body>
    <a href="../index.html">Back to Home Page</a>
    <h1><u>Student Registration Form</u></h1>


<form action="">

<fieldset>
    <legend><b>Student Information</b></legend> 
<br/>
    <label for="student name">Student Name :</label>
    <input type="text" name="Student Name" size="15" maxlength="30" id="student name" placeholder="Enter Name" required>
<br/><br/>
    <label for="father name">Father Name :</label>
    <input type="text" name="Father Name" size="15" maxlength="30" id="father name" placeholder="Enter Name" required>
<br/><br/>
    <label for="dob">Date of Birth :</label>
    <input type="date" name="Date of Birth" id="dob" placeholder="Enter DOB" required>
<br/><br/>
    <label>Gender :</label>
    <br/><br/>
    
    <label for="radio1">Male</label>
    <input type="radio" name="radio" id="radio1">

    <label for="radio2">Female</label>
    <input type="radio" name="radio" id="radio2">
<br/><br/>
    <label for="adress">Address :</label>
    <input type="text" name="Adress" id="adress" required>

<br/><br/>
    <label for="city">City :</label>
    <input type="text" name="City" id="city" required>

    <br/><br/>
    <label for="country">Country :</label>
    <input type="text" name="Country" id="country" required>    

    
</fieldset>

<br/><br/>

<fieldset>
    <legend><b></u>Contact Information</b></legend>

    <label for="email">Email Address :</label>
    <input type="email" name="Emal Adress" id="email"required>

    <br/><br/>
    <label for="no">Mobile No :</label>
    <input type="number" name="Mobile No" id="no" required>  

</fieldset>

<br/><br/>

<fieldset>
    <legend><b>Others Information</b></legend>
  <br/>

    <label for="choose qualification">Educational Background:</label>


<select name="Qualification" id="choose qualification">

<option value="masters">Masters</option>
<option value="graduation">Graduation</option>
<option value="intermediate">Intermediate</option>
<option value="matric">Matric</option>                        

</select>  


<label></label>

<h4><u>Apply for Courses</u></h4>
<label> Select any two Courses you have intrest :</label>
<br/><br/>
<label for="checked1">Graphic Designing</label>
<input type="checkbox" name="checkbox" id="checked1">
<br/>
<label for="checked2">Web Development</label>
<input type="checkbox" name="checkbox" id="checked2">
<br/>
<label for="checked3">Ms Office</label>
<input type="checkbox" name="checkbox" id="checked3">

<br/><br/>

<label for="file">Upload File Certificates : </label>
<input type="file" name="Upload File" id="file">


<br/><br/>
<label for="search">Search :</label>
<input type="search" name="Search" id="search">


<br/><br/>
<label for="url">Url :</label>
<input type="url" name="Url" id="url"> 

<br><br>

<textarea name="Text Area" id="textarea" rows="10" cols="40" placeholder=" Add Some Comments..."></textarea>

<br/><br/>
<input type="image" src="/assets/images/pic-7.jpg " width="150px" height="100px">
</fieldset>



</form>




</body>
</html>